<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../style/use.css">
	<link rel="stylesheet" href="../style/bootstrap.min.css">
	<style>
		#all {
			width: 500px;
			margin: 30px auto;
			padding: 30px 50px;
			border-radius: 20px;
			border: 1px solid #8DB2E3;
		}
		#all div.btns {
			text-align: center;
		}
		#all button.btn {
			width: 100px;
			margin: 0 20px;
			margin-top: 10px;
		}
		.btnp {
			padding-left: 10px;
			height: 27px;
			line-height: 27px;
			font-size: 12px;
			color: #1542B5;
			background: url("../images/title_bg2.png");
		}
	</style>
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/pid.js"></script>
</head>
<body>
	<p class="btnp">您当前的位置：<a href="../html/welcome.html">首页</a> > 录入检查结果</p>
	<div id="all">
		<form action="diagnoseForm" method="post">
			<div class="form-group">
				<label for="pId">患者流水号：<span></span></label>
				<input type="text" name="pId" class="form-control" 
					placeholder="请输入患者流水号" required id="pId">
			</div>
			<div class="form-group">
				<label for="pId">患者姓名：<span></span></label>
				<input type="text" name="pName" class="form-control" readonly
					placeholder="患者姓名" required id="pName" style="background: #eee">
			</div>
			<div class="form-group">
				<label for="medicalTestResults">体检结果：<span></span></label>
				<textarea class="form-control" name="medicalTestResults" placeholder="请在此处输入体验结果"
					id="medicalTestResults" required style="height: 70px; resize:none;"></textarea>
			</div>
			<div class="form-group">
				<label for="diagnosticExaminationResults">辅助检查结果：<span></span></label>
				<textarea class="form-control" name="diagnosticExaminationResults" placeholder="请在此处输入辅助检查结果"
					id="diagnosticExaminationResults" required style="height: 70px; resize:none;"></textarea>
			</div>
			<div class="btns">
				<button type="submit" class="btn btn-default">确定</button>
				<button type="reset" class="btn btn-default">重置</button>
			</div>
		</form>	
	</div>
</body>
</html>