<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../style/use.css">
	<link rel="stylesheet" href="../style/bootstrap.min.css">
	<style>
		#all {
			width: 500px;
			margin: 30px auto;
			padding: 30px 50px;
			border-radius: 20px;
			border: 1px solid #8DB2E3;
		}
		#all div.btns {
			text-align: center;
		}
		#all button.btn {
			width: 100px;
			margin: 0 20px;
			margin-top: 30px;
		}
		.btnp {
			padding-left: 10px;
			height: 27px;
			line-height: 27px;
			font-size: 12px;
			color: #1542B5;
			background: url("../images/title_bg2.png");
		}
	</style>
</head>
<body>
	<p class="btnp">您当前的位置：<a href="../html/welcome.html">首页</a> > 就诊卡充值退费</p>
	<div id="all">
		<a href="../html/pay.html">就诊卡充值</a><br>
		<a href="../html/payQuit.html">就诊卡退费</a>
	</div>
</body>
</html>