<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../style/use.css">
	<link rel="stylesheet" href="../style/bootstrap.min.css">
	<link rel="stylesheet" href="../style/table.css">
 	<link rel="stylesheet" href="../style/common.css">
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/table.js"></script>
	<script src="../js/btn.js"></script>
</head>
<body>
	<p class="btnp">您当前的位置：<a href="../html/welcome.html">首页</a> > 当天已处理病人</p>

	<!-- 挂号列表 -->
	<table class="table table-hover">
		<thead>
		<tr>
			<th class="bg"></th>
			<th class="bg"><input type="checkbox" name="" class="all" id=""></th>
			<th class="bg">病人姓名</th>
			<th class="bg">部门名称</th>
			<th class="bg">挂号费</th>
			<th class="bg">就诊日期</th>
			<th class="bg">状态</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<input type="hidden" name="id" class="id" value="${bean.id}">
				<input type="hidden" name="dId" class="dId" value="${bean.dept.id}">
				<input type="hidden" name="pId" class="pId" value="${bean.patient.id}">
				<td align="center">1</td>
				<td><input type="checkbox" name="ck" value="${bean.id}" class="ck" id=""></td>
				<td>张三</td>
				<td>口腔科</td>
				<td class="regfee">5.0</td>
				<td class="regDate">2018-2-4</td>
				<td class="flag">未处理</td>
			</tr>
		</tbody>
		<!-- 分页处理 -->
		<tfoot>
			<tr>
				<td colspan="13">
					共10条记录 每页 10 条 第1页 
					<a href="#">首页</a>
					<a href="#">上一页</a>
					
					<a href="#">下一页</a>
					<a href="#">尾页</a>
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>