<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../style/use.css">
	<link rel="stylesheet" href="../style/bootstrap.min.css">
	<style>
		#all {
			width: 500px;
			margin: 30px auto;
			padding: 30px 50px;
			border-radius: 20px;
			border: 1px solid #8DB2E3;
		}
		#all div.btns {
			text-align: center;
		}
		#all button.btn {
			width: 100px;
			margin: 0 20px;
			margin-top: 30px;
		}
		.btnp {
			padding-left: 10px;
			height: 27px;
			line-height: 27px;
			font-size: 12px;
			color: #1542B5;
			background: url("../images/title_bg2.png");
		}
	</style>
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/pid.js"></script>
</head>
<body>
	<p class="btnp">您当前的位置：<a href="../html/welcome.html">首页</a> > 
		<a href="../html/money.html">就诊卡充值退费</a> > 就诊卡退费</p>
	<div id="all">
		<form action="payMoneyQuit" method="post" name="pwdform">
			<div class="form-group">
				<label for="pId">患者流水号：<span></span></label>
				<input type="text" name="id" class="form-control" 
					placeholder="请输入患者流水号" id="pId">
			</div>
			<div class="form-group">
				<label for="pId">患者姓名：<span></span></label>
				<input type="text" name="pName" class="form-control" readonly
					placeholder="患者姓名" required id="pName" style="background: #eee">
			</div>
			<div class="form-group">
				<label for="name">就诊卡卡号：<span></span></label>
				<input type="text" name="cardNo" class="form-control" readonly id="cardNo" value="0000">
			</div>
			<div class="form-group">
				<label for="name">卡内余额：<span></span></label>
				<input type="text" name="balance" class="form-control" readonly id="balance" value="0.00">
			</div>
			<div class="btns">
				<button type="submit" class="btn btn-default">退费</button><button type="reset" class="btn btn-default">重置</button>
			</div>
		</form>	
	</div>
</body>
</html>